<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p
        {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title
        {
            font-size: 30px;
            font-weight: bold;
            width: 350px;
            line-height: 35px;
            margin-bottom: 10px;
        }

        .video-stats
        {
            font-size: 15px;
            color: rgb(96, 96, 96);
            margin-top: 0;
        }

        .video-author
        {
            font-size: 15px;
            color: rgb(96, 96, 96);
            margin-top: 25px;
            margin-bottom: 0;
        }

        .content
        {
            font-size: 15px;
            width: 280px;
            color: rgb(96, 96, 96);
            margin-top: 25px;
            line-height: 22px;
        }

        .something
        {
            background-color: red;
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .something span
        {
            cursor: pointer;
            padding: 0 8px;
        }

        .something span:hover
        {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <p class = "video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
    <p class="video-stats">3.4M views &#183; 6 months ago </p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="content">Talking tech and AI on heels of Google I/O. Also a daily driver phone reveal from Goolge's CEO. Shoutout to Sundar</p>

    <p class = "something">Shop early for the best selection of holiday favourties.<span><strong>Show me></strong></span></p>
</body>
</html>