<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .title
        {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: -3px;
        }

        .title2
        {
            color: gray;
            font-size: 20px;
            padding-top: 10px;
            margin-bottom: 18px;
        }

        .desc
        {
            width: 300px;
            line-height: 23px;
            margin-bottom: 18px;
        }

        .something
        {
            background-color: green;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
            border-style: none;
            font-size: 15px;
            margin-bottom: 50px;
        }

        

    </style>
</head>
<body>
    <p class = "title">HTML CSS Course</p>
    <p class="title2">Beginner to Pro</p>
    <p class = "desc">In this couse, we'll learn the skills you need to become a developer.</p>
    <button class = "something">Get Started</button>



    <p class="shop">Shopping for your business?</p>
    <p class="shop2">See how Apple at Work can help.</p>
    <p class="learn">Learn more ></p>
</body>
</html>