<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber
        {
            background-color: black;
            color: white;
            width: 110px;
            height: 35px;
            border-style: solid;
            cursor: pointer;
            margin-right:8px;
            margin-bottom: 8px;
        }

        .amazon
        {
            background-color: rgb(255,216,20);
            color: black;
            width: 170px;
            height: 35px;
            border-radius: 20px;
            border-style: none;
            cursor: pointer;
            margin-bottom: 8px;
        }

        .github
        {
            background-color: rgb(46,164,79);
            color: white;
            border-radius:2px;
            border-style:none;
            width:70px;
            height: 30px;
            cursor: pointer;
        }

        .boot1
        {
            background-color: rgb(121,82,179);
            color: white;
            font-weight:bold;
            font-size: 12px;
            border-radius: 2px;
            border-style: none;
            width: 120px;
            height: 35px;
            cursor: pointer;
            margin-right: 8px;
        }

        .boot2
        {
            color: rgb(108,117,125);
            background-color: white;
            border-radius: 2px;
            border-style: solid;
            border-color: rgb(108,117,125);
            border-width: 1px;
            font-weight:bold;
            font-size: 12px;
            width: 120px;
            height: 35px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <button class = "uber">Request now</button>
    <button class = "amazon">Add to Cart</button>
    <button class = "github">Sign up</button>
    <button class = "boot1">Get started</button>
    <button class = "boot2">Download</button>
</body>
</html>